अँकड़ना
अँकवाना
अँकवारना
अँकाना
अँकुरना
अँकोरना
अँखुआना
अँगड़ाना
अँगराना
अँगोछना
अँगोरना
अँचवना
अँचवाना
अँजवाना
अँजाना
अँजोरना
अँटना
अँटवाना
अँटाना
अँटियाना
अँठलाना
अँडरना
अँड़ियाना
अँडुआना
अँदाना
अँबासना
अँसुआना
अंकवारना
अंकुरना
अंकोरना
अंगड़ाना
अंगोछना
अंचवना
अंचवाना
अंजवाना
अंजाना
अंजोरना
अंटना
अंटवाना
अंटाना
अंटियाना
अंठलाना
अंडरना
अंदाजना
अंधेरना
अकड़ना
अकबकाना
अकुताना
अकुलाना
अखड़ाना
अखरना
अगटना
अगिआना
अगियाना
अगुआना
अगुताना
अगोटना
अगोरना
अघवाना
अघाना
अचकचाना
अचवना
अचवाना
अचाना
अछताना-पछताना
अजमाना
अटकना
अटकलना
अटकाना
अटना
अटपटाना
अटवाना
अटाना
अटेरना
अड़काना
अड़ना
अड़ाना
अड़ियाना
अतुराना
अधिकाना
अधियाना
अधीनना
अनंगना
अनकना
अनखना
अनखाना
अनगाना
अनमनाना
अनमीलना
अनरना
अनवाँसना
अनसाना
अनाना
अनुभवना
अनुमानना
अनुरागना
अनुराधना
अनुरूपना
अनुसंधानना
अनुसन्धानना
अनुसरना
अनुहरना
अनुहारना
अनैसना
अन्दाजना
अन्धेरना
अन्हवाना
अन्हाना
अपडरना
अपड़ाना
अपनाना
अपमानना
अपसवना
अपसोसना
अपहरना
अपावर्तन
अपूठना
अफरना
अफरवाना
अफराना
अभिरना
अभिलाखना
अभिसरना
अभिसारना
अभुआना
अभेरना
अमलना
अमातना
अमाना
अमावना
अमेजना
अमेठना
अरंभना
अरकना
अरगाना
अरचना
अरझना
अरथाना
अरदना
अरना
अरपना
अरबराना
अरम्भना
अररना
अरराना
अरसना
अरसना-परसना
अरसाना
अराधना
अराना
अरियाना
अरुझाना
अरुनाना
अरूरना
अरेरना
अरोगना
अरोहना
अर्थना
अर्थाना
अर्दना
अर्पना
अलगाना
अललाना
अलसना
अलसाना
अलापना
अलुझना
अलुटना
अल्लाना
अवकलना
अवगतना
अवगारना
अवगाहना
अवटना
अवडेरना
अवतरना
अवतारना
अवधारना
अवना
अवराधना
अवरेवना
अवरोधना
अवरोहना
अवलंघना
अवलंबना
अवलम्बना
अवलेखना
अवलोकना
अवलोचना
अवसेरना
अवाँसना
अवारना
अवासना
अविलोकना
असकताना
असीसना
अस्वीकारना
अहकना
अहटाना
अहरना
अहलना
अहारना
अहुटना
अहुटाना
आँकना
आँचना
आँजना
आँटना
आंकना
आंजना
आकर्षना
आकल्प
आखना
आगमना
आचरना
आजमाना
आज़माना
आटना
आड़ना
आदरना
आनंदना
आनना
आनन्दना
आना
आपूरना
आमरखना
आमेजना
आरंभना
आरम्भना
आरोगना
आरोधना
आरोपना
आलापना
आलिंगना
आलिङ्गना
आलोड़ना
आवटना
आसरना
आहलाना
इंचना
इच्छना
इञ्चना
इठलाना
इतराना
ईंचना
ईखन
ईखना
ईचना
ईछना
ईठना
उँघाना
उँचना
उँचाना
उँडलना
उँडलवाना
उँड़ेलना
उँडेलना
उंघाना
उंचना
उअना
उआना
उकचना
उकटना
उकटवाना
उकठना
उकताना
उकतारना
उकलना
उकलवाना
उकलाना
उकसना
उकसवाना
उकसाना
उकालना
उकासना
उकिड़ना
उकिलवाना
उकिलाना
उकिसना
उकीरना
उकुसना
उकेरना
उकेलना
उखटना
उखड़ना
उखड़ना-पुखड़ना
उखड़वाना
उखड़ाना
उखरना
उखलना
उखाड़ना
उखारना
उखेड़ना
उखेड़वाना
उखेरना
उखेलना
उगटना
उगना
उगलना
उगलवाना
उगलाना
उगवना
उगवाना
उगसाना
उगसारना
उगहना
उगाना
उगारना
उगालना
उगाहना
उगिलना
उगिलवाना
उग्रहना
उघटना
उघटवाना
उघटाना
उघड़ना
उघड़वाना
उघढ़ना
उघरना
उघाड़ना
उघाना
उघारना
उघेलना
उचकना
उचकवाना
उचकाना
उचटना
उचटाना
उचड़ना
उचना
उचरना
उचरवाना
उचराना
उचाटना
उचाड़ना
उचाना
उचारना
उचालना
उचेड़ना
उचेलना
उच्चरना
उच्चारना
उच्छरना
उच्छलना
उछकना
उछटाना
उछरना
उछलना
उछलवाना
उछलाना
उछाँटना
उछारना
उछालना
उछीनना
उजड़ना
उजड़वाना
उजरना
उजरवाना
उजराना
उजलवाना
उजलाना
उजाड़ना
उजारना
उजालना
उजासना
उजियाना
उजियारना
उजेरना
उज्जारना
उझकना
उझपना
उझलना
उझाँकना
उझालना
उटकना
उठँगना
उठँगाना
उठंगना
उठंगाना
उठना
उठवाना
उठाना
उड़ना
उड़लना
उड़लवाना
उड़वाना
उड़सना
उड़ाना
उड़ासना
उड़ेरना
उड़ेलना
उढ़कना
उढ़काना
उढ़रना
उढ़रवाना
उढ़ाना
उढ़ारना
उढ़ुकना
उढ़ुकाना
उतपनना
उतपातना
उतपादना
उतपानना
उतपाना
उतरना
उतरवाना
उतराना
उतारना
उत्पाटना
उदसना
उदासना
उद्धारना
उधड़ना
उधड़वाना
उधारना
उधेड़ना
उनचना
उन्मीलना
उपजना
उपजवाना
उपजाना
उपराजना
उपराहना
उपाटना
उफनना
उफनाना
उफ़नना
उबकना
उबना
उबरना
उबलना
उबारना
उबालना
उभड़ना
उभड़वाना
उभरना
उभाड़ना
उभारना
उमगना
उमड़ना
उमड़ना-घुमड़ना
उमड़ाना
उमसना
उमेठना
उमेड़ना
उलछना
उलझना
उलझाना
उलटना
उलटना-पलटना
उलीचना
उसकवाना
उसकाना
उसाना
ऊँघना
ऊंघना
ऊबना
ऐंचना
ऐंठना
ओंगना
ओकना
ओगरना
ओटना
ओढ़ना
ओढ़वाना
ओढ़ाना
ओसाना
औंगना
औंटना
औंटवाना
औंटाना
औंधना
औटना
औटाना
औसना
औसाना
कँधियाना
कँपना
कँपाना
कंपना
कचकचाना
कचकना
कचोटना
कटकटाना
कटना
कटवाना
कटाना
कठियाना
कड़कड़ाना
कड़कना
कतरना
कतरवाना
कतराना
कफनाना
कफ़नाना
कबाड़ना
कबूलना
कमवाना
कमाना
करकना
करना
करवाना
कराना
करारना
कराहना
कलपना
कलियाना
कसकना
कसना
कसमसाना
कहना
कहलवाना
कहलाना
कहवाना
क़बूलना
क़रारना
काँखना
काँपना
कांपना
काछना
काटना
काढ़ना
कातना
किकियाना
किचकिचाना
किटकिटाना
किड़कना
किरकिराना
किलकारना
किलकिलाना
किलबिलाना
कीकना
कीसना
कुचलना
कुचलवाना
कुचलाना
कुटना
कुढ़ना
कुतरना
कुदकना
कुदकना-फुदकना
कुदवाना
कुदाना
कुम्हलाना
कुरेदना
कुरेलना
कुलबुलाना
कुहकना
कुहकुहाना
कुहुकना
कूकना
कूचना
कूटना
कूतना
कूदना
केंकना
केकना
कोंचना
कोड़ना
कोड़वाना
कोड़ाना
कोसना
कौंधना
खँखारना
खँगारना
खँगालना
खँघारना
खंगारना
खंगालना
खंघारना
खखारना
खटकना
खटखटाना
खटना
खटाना
खड़खड़ाना
खदखदाना
खदफदाना
खदबदाना
खदेड़ना
खनकना
खनखनाना
खनना
खपना
खपाना
खरचना
खरादना
खरीदना
खरीदना-बेचना
खरीदवाना
खरीदाना
खरोंचना
खरोचना
खर्चना
खलना
खलाना
खलियाना
खसकना
खसकाना
खसोटना
ख़रादना
ख़रीदना
ख़रीदना-बेचना
खाँसना
खांसना
खाना
खारना
खिंचना
खिंचवाना
खिंचाना
खिचना
खिचवाना
खिचाना
खिजना
खिजलाना
खिजाना
खिझना
खिझलाना
खिझाना
खिलखिलाना
खिलना
खिलवाना
खिलाना
खिसकना
खिसकाना
खिसिआना
खिसियाना
खींचना
खीचना
खीजना
खीझना
खुजलाना
खुजाना
खुटकना
खुदना
खुदवाना
खुदाना
खुरचना
खुरपिआना
खुरपियाना
खुर्पिआना
खुर्पियाना
खुलना
खुलवाना
खेना
खेलना
खेलवाना
खेलाना
खोंचना
खोंटना
खोंसना
खोजना
खोजवाना
खोदना
खोदवाना
खोदाना
खोना
खोलना
खोलवाना
खौलना
खौलाना
गँदलाना
गँवाना
गंदलाना
गंदोलना
गंधाना
गंवाना
गटकना
गठना
गड़कना
गड़गड़ाना
गड़ना
गड़बड़ाना
गड़ाना
गड़ोना
गढ़ना
गढ़वाना
गढ़ाना
गमकना
गमगमाना
गरजना
गरना
गरभाना
गरमाना
गरराना
गरियाना
गरुआना
गर्भाना
गर्माना
गलना
गहना
गहराना
गाड़ना
गाना
गारना
गाहना
गिंजना
गिड़गिड़ाना
गिनना
गिनवाना
गिनाना
गिरना
गिरवाना
गिराना
गींजना
गुँजना
गुँथना
गुँथवाना
गुँधना
गुँधवाना
गुंजना
गुंजारना
गुंथना
गुंधना
गुजरना
गुज़रना
गुज़ारना
गुजारना
गुटकना
गुड़गुड़ाना
गुथना
गुथवाना
गुदगुदाना
गुदना
गुदवाना
गुदाना
गुनगुनाना
गुमना
गुमाना
गुर्राना
गुस्साना
गुहारना
गूँजना
गूँथना
गूँधना
गूंजना
गूंथना
गूंधना
गूथना
गोड़ना
गोड़वाना
गोड़ाना
गोदना
गोदवाना
गोदाना
गोलियाना
ग्रसना
घटना
घटाना
घड़घड़ना
घतियाना
घनघनाना
घबड़ाना
घबराना
घरघराना
घरियाना
घर्भाना
घर्रघराना
घसकाना
घसना
घसीटना
घालना
घिघियाना
घिरना
घिसकाना
घिसटना
घिसना
घिसवाना
घुटकना
घुटना
घुड़कना
घुनना
घुमड़ना
घुमाना
घुमाना-फिराना
घुरघुराना
घुर्रघुराना
घुलना
घुलना-मिलना
घुसना
घुसवाना
घुसाना
घुसेड़ना
घूमना
घूमना-फिरना
घूरना
घेरना
घेरवाना
घेराना
घोंटना
घोंटवाना
घोंटाना
घोंपना
घोटना
घोटवाना
घोटाना
घोरना
घोलना
चँपना
चंचनाना
चकपकाना
चकराना
चखना
चटकना
चटकाना
चटाना
चढ़ना
चढ़वाना
चढ़ाना
चनकना
चपकाना
चपना
चपरना
चपेटना
चबकना
चबाना
चमकना
चमकाना
चमचमाना
चरचराना
चरना
चरमराना
चरवाना
चराना
चर्राना
चलना
चलना-फिरना
चलवाना
चलाना
चसकना
चहकना
चहचहाना
चाँपना
चाकना
चाटना
चापना
चाबना
चालना
चाहना
चिंघाड़ना
चिकचिकाना
चिकनाना
चिकोटना
चिखुरना
चिटकना
चिड़चिड़ाना
चिढ़कना
चिढ़काना
चिढ़ना
चिढ़वाना
चिढ़ाना
चिताना
चिनवाना
चिनाना
चिन्हवाना
चिन्हाना
चिपकना
चिपकाना
चिपटाना
चिबलाना
चिरकना
चिलकना
चिलचिलाना
चिलवाना
चिल्लवाना
चिल्लाना
चिहुँकना
चिहुँटना
चिहुंकना
चीखना
चीन्हना
चीरना
चीरवाना
चुंबना
चुआना
चुकचुकाना
चुकना
चुकवाना
चुकाना
चुगना
चुगाना
चुनचुनाना
चुनना
चुनवाना
चुनाना
चुपड़ना
चुबलाना
चुभना
चुभलाना
चुभाना
चुमकारना
चुरकना
चुरचुराना
चुरना
चुरमुराना
चुरवाना
चुराना
चुसना
चूकना
चूना
चूमना
चूरना
चूसना
चेतना
चेताना
चोंटना
चोदना
चौंकना
चौंकाना
चौंटना
चौंधियाना
छँटना
छँटवाना
छँटाना
छंटवाना
छकना
छटकना
छटपटाना
छनना
छनवाना
छनाना
छपना
छपवाना
छपाना
छमछमाना
छलँगवाना
छलकना
छलकाना
छलछलाना
छलना
छलाँगना
छलांगना
छाँटना
छाँदना
छांटना
छानना
छाना
छापना
छालना
छिटकना
छिड़कना
छिड़कवाना
छिड़काना
छिड़ना
छितराना
छिदना
छिनकना
छिनना
छिपना
छिपाना
छिरकना
छिलना
छिलवाना
छींकना
छींटना
छीनना
छीलना
छुआना
छुकछुकाना
छुटना
छुड़वाना
छुड़ाना
छुपना
छुपाना
छुलाना
छुवाना
छूटना
छूना
छेंकना
छेकना
छेड़ना
छेदना
छोड़ना
छोड़वाना
छोड़ाना
छोलना
छौंकना
जँचना
जँचवाना
जँतवाना
जँताना
जँभाना
जंतवाना
जंताना
जकड़ना
जगजगाना
जगना
जगमगाना
जगवाना
जगाना
जड़ना
जतलाना
जतवाना
जताना
जनना
जनमना
जनमाना
जनाना
जन्मना
जन्माना
जपना
जमना
जमाना
जमुहाना
जलना
जलवाना
जलाना
ज़िदियाना
जाँचना
जाँतना
जांचना
जांतना
जागना
जातना
जानना
जाना
जिआना
जिदियाना
जिमाना
जिलवाना
जिलाना
जिवाना
जी-मिचलाना
जीतना
जीना
जीमना
जुआठना
जुखना
जुगजुगाना
जुगारना
जुगालना
जुगाड़ना
जुझवाना
जुटना
जुटाना
जुठलाना
जुठारना
जुठालना
जुड़ना
जुड़ाना
जुतना
जुतवाना
जुतियाना
जूझना
जेंवाना
जोखना
जोखवाना
जोड़ना
जोतना
जोतवाना
जोहना
झँवराना
झँवाना
झंकारना
झंजोड़ना
झंझोड़ना
झंझोरना
झकझेलना
झकझोरना
झकझोलना
झगड़ना
झगड़वाना
झगड़ाना
झटकना
झटकवाना
झटकाना
झटकारना
झड़ना
झनकना
झनकाना
झनकारना
झनझनाना
झपकना
झपटना
झपटवाना
झपटाना
झपना
झमकना
झमझमाना
झरना
झलकना
झलकाना
झलझलाना
झलना
झल्लाना
झाँकना
झाँपना
झाँसना
झांकना
झाड़ना
झाड़ना-फूँकना
झालना
झिझकना
झिड़कना
झिलमिलाना
झुँझलाना
झुकना
झुकवाना
झुकाना
झुठलाना
झुमवाना
झुमाना
झुरवाना
झुरसना
झुरसाना
झुलवाना
झुलसना
झुलसाना
झुलाना
झूँमना
झूमना
झूलना
झेंपना
झेलना
झोंकना
झोंकवाना
झौंसना
टँकना
टँकवाना
टँगना
टँगवाना
टंकारना
टंगना
टंगवाना
टकरवाना
टकराना
टघरना
टघराना
टघलना
टघलाना
टटोलना
टनटनाना
टपकना
टपकाना
टपना
टपाना
टमकना
टरकाना
टरटराना
टरना
टर्रटर्राना
टर्राना
टलना
टलवाना
टसकना
टसकाना
टहकना
टहलना
टहलाना
टाँकना
टाँगना
टांगना
टापना
टारना
टालना
टिकना
टिकाना
टिघलना
टिघलाना
टिमटिमाना
टीपना
टीसना
टुँगना
टूँगना
टूटना
टेकना
टेकाना
टोकना
टोरना
टोरवाना
टोहना
ठँसना
ठंडाना
ठकठकाना
ठगना
ठगाना
ठनकना
ठनना
ठसना
ठहरना
ठहराना
ठाँसना
ठांसना
ठानना
ठिठकना
ठिठरना
ठिठुरना
ठिनकना
ठुकना
ठुकराना
ठुनकना
ठुमकना
ठूँसना
ठूंसना
ठूसना
ठेंसना
ठेलना
ठेलवाना
ठेसना
ठोंकना
ठोकना
ठोहना
डँसना
डँसवाना
डंकना
डंकियाना
डकारना
डगडोलना
डगना
डगमगाना
डटना
डपटना
डबकना
डबडबाना
डभकना
डभकवाना
डभकाना
डमडमाना
डरना
डरपना
डरपाना
डरवाना
डराना
डलना
डसना
डसवाना
डाँकना
डाँटना
डाँटना-डपटना
डाँड़ना
डांकना
डांड़ना
डाटना
डालना
डिगना
डिस्कवर्ड
डुगडुगाना
डुबाना
डुबोना
डुलना
डुलवाना
डुलाना
डूबना
डोलना
डोलवाना
डोलाना
ढँकना
ढँकवाना
ढँपवाना
ढकना
ढकवाना
ढकेलना
ढकेलवाना
ढनमनाना
ढपना
ढमढमाना
ढरकना
ढरकवाना
ढरकाना
ढरना
ढरवाना
ढलकना
ढलकवाना
ढलकाना
ढलना
ढलवाना
ढहना
ढहवाना
ढहाना
ढाँकना
ढाँपना
ढाँसना
ढाकना
ढाना
ढारना
ढालना
ढाहना
ढिंढोरना
ढुँढवाना
ढुँढ़वाना
ढुकना
ढुलकना
ढुलकाना
ढुलना
ढुलवाना
ढुलाना
ढूँढना
ढूँढ़ना
ढोना
तँगियाना
तँबियाना
तंगियाना
तंबियाना
तकना
तगवाना
तगाना
तजना
तड़कना
तड़काना
तड़तड़ाना
तड़पड़वाना
तड़पड़ाना
तड़पना
तड़पवाना
तड़पाना
तड़फड़वाना
तड़फड़ाना
तड़फना
तड़फवाना
तड़फाना
तनना
तनवाना
तपना
तपाना
तमकना
तमतमाना
तमना
तरना
तरसना
तरसाना
तराशना
तलना
तलमलाना
तलशवाना
तलाशना
ताकना
तागना
ताड़ना
तानना
तापना
तामना
तारना
तिखारना
तिड़कना
तिरना
तिलमिलाना
तुकारना
तुड़वाना
तुड़ाना
तुतराना
तुतलाना
तुरपना
तुरपवाना
तुरपाना
तुर्शाना
तुलना
तुलवाना
तूमना
तेखराना
तैरना
तैरवाना
तैराना
तोड़ना
तोड़वाना
तोतलाना
तोपना
तोपवाना
तोरना
तोरवाना
तोलना
तोलवाना
तोषना
तौलना
तौलवाना
तौलाना
त्यागना
थकना
थकाना
थपकना
थपकाना
थपथपाना
थमना
थमाना
थरथराना
थरहराना
थर्राना
थापना
थामना
थाहना
थिरकना
थिरना
थुथकारना
थूकना
थोपना
दनदनाना
दफनाना
दफ़नाना
दफ़्नाना
दफ्नाना
दबकना
दबना
दबाना
दबोचना
दमकना
दयाना
दरकना
दरकाना
दररना
दरशाना
दरसाना
दर्शाना
दलना
दलवाना
दलाना
दहकना
दहकाना
दहना
दहलना
दहलाना
दहाड़ना
दाँना
दाँवना
दांना
दांवना
दागना
दाग़ना
दाधना
दाना
दाहना
दिखना
दिखलाना
दिखाना
दिलवाना
दिलाना
दुखना
दुखाना
दुगुनाना
दुतकारना
दुबकना
दुबलाना
दुरदुराना
दुलारना
दुसराना
दुहना
दुहराना
दुहवाना
दुहाना
देखना
देखना-भालना
देना
दोहना
दोहराना
दोहाना
दौड़ना
दौड़ना-भागना
दौड़वाना
दौड़ाना
धँसकना
धँसना
धँसाना
धकधकाना
धकपकाना
धकियवाना
धकियाना
धकेलना
धकेलवाना
धगधगाना
धड़कना
धड़काना
धड़धड़ाना
धतकारना
धधकना
धधकाना
धपना
धपाना
धपियाना
धमकना
धमकाना
धमधमाना
धरना
धराना
धसकना
धाँसना
धाधना
धाना
धिक्कारना
धुँआना
धुँधराना
धुँधलाना
धुँधवाना
धुँधाना
धुँधुआना
धुँधुवाना
धुंधराना
धुंधलाना
धुंधाना
धुंधुआना
धुंधुवाना
धुअँठना
धुआँना
धुनकना
धुनना
धुनवाना
धुलना
धुलवाना
धुलाना
धूपना
धोना
नँधना
नंगियाना
नंधना
नकारना
नकियाना
नखियाना
नचवाना
नचाना
नटना
नथना
नधना
नपना
नपवाना
नमना
नलाना
नवना
नवाजना
नवाज़ना
नवाना
नशाना
नसाना
नहलाना
नहवाना
नहाना
नाँधना
नांधना
नाच-गाना
नाचना
नाचना-गाना
नाथना
नादना
नाधना
नापना
निंदवाना
निंदाना
निकलना
निकलवाना
निकाना
निकालना
निखरना
निखारना
निगंदना
निगलना
निचुड़ना
निचोड़ना
नितना
निथरना
निथारना
निदरना
निपटना
निपटाना
निबटना
निबटाना
निबहना
निबहुरना
निबाहना
निभना
निभाना
निमंत्रना
निमन्त्रना
निरखना
निरवाना
निराना
निर्जना
निर्माना
निर्वहना
निहारना
नींदना
नीपना
नुचना
नेउतना
नेवतना
नोचना
नोवना
न्योतना
पँवारना
पंजना
पंजाना
पकड़ना
पकड़वाना
पकड़ाना
पकना
पकवाना
पकाना
पखारना
पगना
पगलाना
पगवाना
पगुराना
पचकना
पचना
पचाना
पछड़ना
पछताना
पछाड़ना
पछियाना
पटकना
पटना
पटपटाना
पटवाना
पटाना
पठाना
पड़ना
पड़ियाना
पढ़ना
पढ़वाना
पढ़ाना
पतिआना
पतियाना
पतीजना
पथरना
पथराना
पदाना
पधारना
पनपना
पनपाना
पपड़ियाना
पर
परखना
परखवाना
परखाना
परपराना
परसना
परसवाना
परसाना
परित्यागना
परोसना
पलटना
पलटाना
पलना
पलना-बढ़ना
पलासना
पवेरना
पसरना
पसरवाना
पसाना
पसारना
पसीजना
पहचनवाना
पहचानना
पहनना
पहनाना
पहुँचना
पहुँचवाना
पहुँचाना
पहुंचना
पहुंचाना
पाँसना
पागना
पाछना
पाटना
पाथना
पादना
पाना
पालना
पालना-पोषना
पिघलना
पिघलाना
पिचकना
पिचकाना
पिचपिचाना
पिछड़ना
पिटना
पिटवाना
पितराना
पितलाना
पिनकना
पिनपिनाना
पिबियाना
पिराना
पिरोना
पिरोहना
पिलना
पिलपिलाना
पिलवाना
पिलाना
पिसना
पिसवाना
पिसाना
पिहकना
पींजना
पीकना
पीटना
पीना
पीसना
पुकारना
पुचकारना
पुजना
पुजवाना
पुतना
पुतवाना
पुताना
पुरवाना
पुराना
पुलपुलाना
पुसाना
पूँछना
पूछना
पूजना
पूरना
पेंहाना
पेन्हाना
पेरना
पेराना
पेलना
पैठना
पैठाना
पैनाना
पैरना
पैराना
पोंछना
पोछना
पोतना
पोतवाना
पोताना
पोषना
पोसना
पोसाना
पोहना
पौंढ़ना
पौंढ़ाना
पौंरना
पौड़ना
पौढ़ना
पौढ़ाना
पौरना
प्रकटना
प्रकटाना
प्रगटना
प्रगटाना
प्रघटना
प्रताड़ना
फँदाना
फँफाना
फँसना
फँसाना
फंसना
फंसाना
फकना
फगुआना
फटकना
फटकवाना
फटकाना
फटकारना
फटना
फड़कना
फड़फड़ाना
फड़वाना
फफूँदियाना
फबना
फरकना
फरफराना
फरमाना
फरियाना
फर्माना
फलना
फलना-फूलना
फलाँगना
फलांगना
फलाना
फलियाना
फहरना
फहराना
फ़रमाना
फाँकना
फाँदना
फाँसना
फांदना
फांसना
फाड़ना
फिंकवाना
फिंकाना
फिकवाना
फिरना
फिराना
फिलमाना
फिल्माना
फिसलना
फिसलाना
फींचना
फुदकना
फुफकारना
फुरफुराना
फुलाना
फुसफुसाना
फुसलना
फुसलाना
फूँकना
फूंकना
फूटना
फूत्कारना
फूलना
फेंकना
फेंकवाना
फेंकाना
फेंटना
फेकवाना
फेरना
फैलना
फैलवाना
फैलाना
फोड़ना
बँकारना
बँटना
बँटवाना
बँटाना
बँधना
बँधवाना
बंधना
बंधवाना
बउराना
बकना
बकबकाना
बकोटना
बख़्शना
बख़्शाना
बखानना
बख्शना
बख्शाना
बगलियाना
बघारना
बचना
बचाना
बजना
बजबजाना
बजवाना
बजाना
बझाना
बटना
बटवाना
बटाना
बटोरना
बड़बड़ाना
बढ़ना
बढ़वाना
बढ़ाना
बतलाना
बताना
बतियाना
बदना
बदलना
बदलवाना
बधियाना
बनना
बनना-ठनना
बनवाना
बनाना
बमकना
बरकाना
बरगलाना
बरतना
बरषना
बरषाना
बरसना
बरसाना
बराना
बर्गलाना
बर्राना
बलबलाना
बसना
बसाना
बसियाना
बहकना
बहकाना
बहना
बहरियाना
बहलना
बहलाना
बहवाना
बहसना
बहाना
बहारना
बहिराना
बाँचना
बाँछना
बाँटना
बाँधना
बांटना
बांधना
बाटना
बिकना
बिकलाना
बिकवाना
बिकसना
बिकसाना
बिकाना
बिखरना
बिखराना
बिखेरना
बिगड़ना
बिगाड़ना
बिचकाना
बिछड़ना
बिछना
बिछलना
बिछवाना
बिछाना
बिछुड़ना
बिठवाना
बिठाना
बिताना
बिदकना
बिदकाना
बिदराना
बिधना
बिनना
बिनवाना
बियाना
बियाहना
बिराजना
बिलखना
बिलगना
बिलगाना
बिलबिलाना
बिलवाना
बिलाना
बिलोड़ना
बिलोना
बिसरना
बिसारना
बीतना
बीनना
बीसना
बुआना
बुझना
बुझाना
बुड़बुड़ाना
बुड़ाना
बुढ़ाना
बुताना
बुदबुदाना
बुनना
बुनवाना
बुरकना
बुलवाना
बुलाना
बुवाना
बुहारना
बूझना
बूड़ना
बेंचना
बेंचवाना
बेकलाना
बेचना
बेचवाना
बेधना
बेलना
बेलवाना
बेलाना
बैठना
बैठवाना
बैठाना
बैठारना
बैठालना
बोआना
बोना
बोरना
बोलना
बोलना-बतियाना
बोलवाना
बोवाना
बौखलाना
बौरना
बौराना
ब्याना
ब्याहना
भँकरना
भँगरना
भँगियाना
भँजाना
भंगियाना
भकभकाना
भकरना
भकसाना
भकोसना
भखना
भगना
भगरना
भगवाना
भगाना
भजना
भटकना
भटकाना
भटियाना
भठियाना
भड़कना
भड़कवाना
भड़काना
भड़भड़ाना
भनभनाना
भरना
भरमना
भरमाना
भरवाना
भराना
भर्राना
भाँजना
भाँपना
भांपना
भागना
भाना
भापना
भिंगवाना
भिंगाना
भिंजवाना
भिंजाना
भिगवाना
भिगाना
भिगोना
भिजवाना
भिजाना
भिड़ना
भिड़वाना
भिड़ाना
भिदना
भिनकना
भिनभिनाना
भींगना
भींजना
भीगना
भीजना
भीड़ना
भुँजना
भुँजवाना
भुँजाना
भुंजना
भुकड़ियाना
भुखाना
भुगतना
भुगताना
भुनना
भुनभुनाना
भुनवाना
भुनाना
भुरकना
भुरभुराना
भुलवाना
भुलाना
भूँकना
भूँजना
भूंजना
भूजना
भूनना
भूलना
भेंटना
भेजना
भेजवाना
भेदना
भोंकना
भोगना
भौंकना
मँगवाना
मँगाना
मँजना
मँजवाना
मँजाना
मँडराना
मँडलाना
मँड़ना
मँड़वाना
मंगवाना
मंगाना
मंजना
मंजाना
मंझाना
मंडराना
मंडलाना
मंड़ना
मघारना
मचकना
मचकाना
मचना
मचमचाना
मचलना
मचलाना
मचाना
मटकना
मटकाना
मटिआना
मटियाना
मडराना
मढ़ना
मढ़वाना
मढ़ाना
मताना
मथना
मथवाना
मथाना
मनवाना
मनाना
मनुहारना
मपवाना
मर-मिटना
मरना
मरमराना
मरवाना
मरोड़ना
मलना
मलवाना
मलिनाना
मसकना
मसलना
मस्ताना
महकना
महकाना
महना
महमहाना
महसूसना
माँगना
माँजना
माँड़ना
मांगना
मांजना
मांड़ना
मानना
मापना
मारना
मारना-पीटना
मिचकाना
मिचलाना
मिटना
मिटाना
मिमियाना
मिलना
मिलना-जुलना
मिलाना
मींजना
मीचना
मुँड़ना
मुँड़वाना
मुँड़ाना
मुंड़ना
मुंड़वाना
मुंड़ाना
मुकरना
मुटाना
मुड़ना
मुड़वाना
मुड़ाना
मुताना
मुरझाना
मुर्झाना
मुस्कराना
मुस्काना
मुस्कुराना
मूँड़ना
मूँदना
मूंड़ना
मूंदना
मूड़ना
मूतना
मूतवाना
मूसना
मेंकना
मेमियाना
मोटाना
मोड़ना
मोहना
मौरना
रँगना
रँगवाना
रँगाना
रँधवाना
रंगना
रंगवाना
रंगाना
रंधना
रंधवाना
रंभाना
रखना
रखवाना
रखाना
रखियाना
रगड़ना
रगड़वाना
रङ्गवाना
रङ्गाना
रचना
रचना-बसना
रचवाना
रचाना
रटना
रटवाना
रटाना
रपटना
रपटाना
रमना
रम्भाना
रम्याना
रसना
रहना
राँधना
राँभना
रांधना
रावनाना
रिझाना
रिड़कना
रिरना
रिरियाना
रिलना
रिसना
रिसाना
रींधना
रीझना
रुँधना
रुंधना
रुकना
रुकवाना
रुचना
रुलवाना
रुलाना
रूँधना
रूंधना
रूठना
रूसना
रेंकना
रेंगना
रेंगाना
रेंड़ना
रेतना
रेताना
रेलना
रेहना
रोकना
रोकवाना
रोना
रोना-धोना
रोपना
रोलना
रौंदना
रौंदवाना
लँगड़ाना
लँघाना
लखना
लगना
लगवाना
लगाना
लजवाना
लजाना
लटकना
लटकवाना
लटकाना
लड़खड़ाना
लड़ना
लड़वाना
लड़ाना
लताड़ना
लतियाना
लथाड़ना
लथेड़ना
लदना
लदवाना
लपकना
लपटाना
लपेटना
लरजना
ललकना
ललकारना
ललचना
ललचाना
लहकना
लहरना
लहराना
लहलहाना
लाँघना
लांघना
लाड़ना
लादना
लाना
लिखना
लिखवाना
लिखाना
लिटवाना
लिटाना
लिपटना
लिपटाना
लिपना
लिपवाना
लीपना
लीलना
लुंडियाना
लुकाना
लुटना
लुटाना
लुड़ियाना
लुढ़कना
लुढ़कवाना
लुढ़काना
लुभना
लुभाना
लूटना
लेटना
लेटवाना
लेटाना
लेना
लेपना
लोकना
लोटना
लोढ़ना
लोहाना
लौटना
लौटवाना
लौटाना
वरना
वसूलना
वापरना
विचरना
विचारना
विथराना
विराजना
विलगाना
विलापना
विलोकना
विलोड़ना
विलोना
विश्लेषण
शगुनाना
शरमाना
शरापना
शर्माना
शापना
शोभना
श्रापना
सँकड़ाना
सँकराना
सँकाना
सँघेरना
सँजोना
सँभलना
सँभालना
सँवरना
सँवारना
संग्रहना
संघेरना
संजोना
संभलना
संभालना
संवारना
संहारना
सकना
सकपकाना
सकारना
सकुँचाना
सकुचना
सकुचाना
सगुनाँना
सगुनाना
सजना
सजना-धजना
सजना-सँवरना
सजाना
सटकना
सटना
सटाना
सठियाना
सड़ना
सड़ाना
सताना
सधना
सधुआना
सनना
सनसनाना
सपरना
सब्ज़ाना
सब्जाना
समझना
समझवाना
समझाना
समझाना-बुझाना
समवाना
समाना
समेटना
सम्भालना
सम्हलना
सम्हालना
सरकना
सरकाना
सरजना
सरसराना
सराहना
सहना
सहलाना
सहेजना
साटना
साधना
सानना
सालना
सिंकना
सिंकवाना
सिंकाना
सिंचना
सिंचवाना
सिंचाना
सिकना
सिकाना
सिकुड़ना
सिकोड़ना
सिखलाना
सिखाना
सिझना
सिझाना
सिनकना
सिमटना
सिरजना
सिलगना
सिलना
सिलवाना
सिलाना
सिसकना
सिहरना
सींचना
सीखना
सीझना
सीझाना
सीना
सुँघाना
सुखाना
सुघड़ाना
सुघराना
सुझाना
सुड़कना
सुधरना
सुधरवाना
सुधारना
सुनना
सुनवाना
सुनाना
सुबकना
सुरकना
सुलगना
सुलगाना
सुलझना
सुलझाना
सुलवाना
सुलाना
सुस्ताना
सुहराना
सुहलाना
सुहाना
सूँघना
सूखना
सूजना
सूझना
सेंकना
सेंकवाना
सेंकाना
सेना
सोखना
सोचना
सोधना
सोना
सोमराना
सोहना
सोहराना
सौंपना
स्वीकारना
हँकलाना
हँकवाना
हँकाना
हँपवाना
हँपाना
हँफवाना
हँफाना
हँसना
हँसवाना
हँसाना
हंपवाना
हंपाना
हंफवाना
हंफाना
हंसना
हंसवाना
हंसाना
हकबकाना
हकलाना
हगना
हटना
हटवाना
हटाना
हड़कना
हड़काना
हड़पना
हड़बड़ाना
हड़बड़ियाना
हथियाना
हनना
हरखना
हरना
हरबराना
हरषाना
हराना
हरियाना
हर्षना
हर्षाना
हलना
हाँकना
हाँपना
हाँफना
हांपना
हांफना
हारना
हिंदुआना
हिचकना
हिचकिचाना
हिनहिनाना
हिन्दुआना
हिलना
हिलना-डुलना
हिलना-डोलना
हिलवाना
हिलवाना-डुलवाना
हिलवाना-डोलवाना
हिलाना
हिलाना-डुलाना
हिलाना-डोलाना
हुंकारना
हुड़कना
हुलसना
हेंगवाना
हेंगाना
हेराना
हेलना
होना
होल्दना